.hero {
  background: rgb(248, 250, 255);
}

.hero__container {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__container > h1 {
  margin-top: 5rem;
  font-size: 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__container > h1 > span {
  display: block;
  color: #081f4d;
}

.hero__svg {
  position: relative;
  width: fit-content;
}

.hero__svg > svg {
  position: absolute;
  top: 0;
}

.hero__container > p {
  font-size: 14px;
  font-weight: 500;
  margin-top: 0.5rem;
  text-align: center;
  color: #081f4d;
}

.hero__margin-top {
  margin-top: 2rem !important;
}

.hero__margin-bottom {
  margin-bottom: 20rem;
  color: #7b8bb2 !important;
  font-size: 12px !important;
}

.button-container {
  margin: 2rem 0 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 320px;
  height: 4rem;
  border-radius: 999px;
  padding: 6px 24px 6px 6px;
  background-color: #0083ff;
  color: white;
  cursor: pointer;
}

.icon-container {
  background: white;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  border-radius: 999px;
}

.button-container:hover > .icon-container {
  animation: button-anim ease forwards 0.5s;
}

@keyframes button-anim {
  0% {
    transform: translateX(0px) rotate(0deg);
  }
  50% {
    transform: translateX(30px) rotate(30deg);
  }
  80% {
    transform: translateX(-5px) rotate(-5deg);
  }
  100% {
    transform: translateX(0px) rotate(0deg);
  }
}

@media only screen and (max-width: 1000px) {
  .hero__container > h1 {
    font-size: 50px;
  }
}

@media only screen and (max-width: 800px) {
  .hero__container > h1 {
    font-size: 40px;
  }

  .hero__margin-bottom {
    margin-bottom: 5rem;
  }
}

@media only screen and (max-width: 500px) {
  .hero__container > h1 {
    font-size: 30px;
  }

  .button-container {
    width: 280px;
  }
} ;
